<html>
	<head>
		<style>
		
		body
		{
			background-color:rgb(123, 12, 187);
			
		}
		#MAIN_HEADING
		{	
			background-color : aquamarine ;
			border-radius:10px;
			margin:20px;
			padding:10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            border: 2px;
		}
		#NEVIGATION
		{
			float:left;
			background-color : aqua;
			padding:10px;
			border: 2px;
			border-radius:10px;
		    font-size:15px;	
			margin-left:20px;
		}
		
		a
		{
		    font-weight : bold;
			color:rgb(2,20,250);
			text-decoration:none;	
		}
		
		#Principle_Msg
		{	font-style :italic;
		    border: 5px; 
            border-color: black;    
   	 	    text-align: center;
     	    font-size: 20px;
    	    float :left;
    	    margin: 8px;
    	    width :50%;
    	    border: 2px outset black;  
    	    text-align: center;
  	 	    border-radius: 10px;
    	    padding: 5px;
     	    background-color: rgb(135,206,250);
     	    color : green;
		}

		#Principle_Heading
		{
			background-color:rgb(0, 30, 0);
			color:rgb(241, 208, 18);
			padding:6px;
			border-radius:10px;
			font-size:40px;
			margin:15px;
		}

		#Principle_Image 
		{
		    flOat : left;
			border-radius:10px;
			border-style:inset;
			border-color:black;
		}

		#Notice
		{
            float :right;
     	    border: 5px outset white;    
     	    text-align: center;
    	    width :40%;
    	    margin: 8px;
    	    color: rgb(253,93,168);
    	    border: 2px outset black;    
    	    border-radius: 10px;
    	    padding: 5px;
    	    background-color: rgb(135,206,250);
    	    font-size: 20px;
    }
      
		#Notice_Heading
		{
        background-color: rgb(0,0,250);
    	color:rgb(241, 208, 18);
    	padding:6px;
    	border-radius:10px;
    	font-size: 40px;
    	margin: 14px;
    	text-align: center;
  	}

		h2
		{
      color:rgb(241, 208, 18);                
      font-size: 40px; 
      margin: 50px;              
    }

         

            	
		#Img_Gallary
		{
            background-color: rgb(110, 110, 110);
    	    clear :both;
    	    padding:10px;
            border-radius:20px;
            margin: 20px;
    	    border: px;
    	    font-size: 20px;
    	}
      #Footer
		{
            background-color : darkblue ;
			border-radius:20px;
			margin:20px;
			padding:10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            border: 2px;
        }
		</style>
	</head>


	<body>
		<center>
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d2/Ram_Lal_Anand_College.png" style=" float:center;">
			<div id="MAIN_HEADING">
				Ram Lal Anand College
			</div><br><br>
		</center>

		<div id="NEVIGATION">
			<a href="https://rlacollege.edu.in/index.php">HOME</a>
 		</div>

		<div id="NEVIGATION">
			<a href="https://rlacollege.edu.in/about-the-college.php">ABOUT US</a>
		</div>

		<div id="NEVIGATION">
			<a href="https://rlacollege.edu.in/research-publications.php">RESEARCH</a>
		</div>

		<div id="NEVIGATION">
			<a href="https://rlacollege.edu.in/admissions.php">ADMISSIONS</a>
		</div>

		<div id="NEVIGATION">
			<a href="https://rlacollege.edu.in/Departments.php">DEPARTMENTS</a>
		</div>

		<div id="NEVIGATION">
			<a href="https://rlacollege.edu.in/students-corner.php">STUDENTS CORNER</a>
		</div>
 
		<div id="NEVIGATION">
			<a href="https://rlacollege.edu.in/placement-cell.php">PLACEMENT CELL</a>
		</div>

		<div id="NEVIGATION">
			<a href="https://rlacollege.edu.in/Centers.php">CENTERS FOR EXCELLENCE</a>
		</div><br><br><br>
      
		<div>       
      <div id = "Principle_Msg">
        <div id="Principle_Heading">Principal's Message</div>
          <div id="Principle_Image"><img src="https://rlacollege.edu.in/images/slider/PrincipalSir.png" height="250pt"></div>                   
          <i>
          <p>" Ramlal Anand College welcomes you all.<br><br>At the time of 
			    establishment of Ram Lal Anand College, the objective was to 
			    prepare the youth of the newly emerging India for nation building 
			    through higher education. I am happy that the college has been 
			    successful in its goals and endeavors since its inception. Our 
			    students are doing excellent work in diverse fields of politics, 
			    education, industry, business and research. It is also true that 
			    the challenges of the global times of the twenty-first century are 
			    not the same as they were at the time of its inception. Today, due 
			    to information technology and globalization, the challenges before 
			    the youth have increased a lot but I am very happy to say that 
			    Ramlal Anand College is fully prepared for this national challenge. 
			    We have tried to continuously increase the infrastructural 
			    facilities of the college, which is evidenced by fully 
			    air-conditioned information technology, rich library, modern 
			    facilities and equipment equipped with labs, classrooms and studios. 
			    Our students are taking advantage of all this. 
			    </p>
                        
			    <p>Some scholar had said that if the progress of a country is 
			    to be measured, then it should be measured by the progress of the 
			    women of that country, that is why we have declared women 
			    empowerment as our goal. Adopting the ideals of equality, 
			    self-reliance and freedom, we are doing this work through education 
			    and knowledge. All the teachers of the college, driven by the goals 
			    of rationality, scientific consciousness, social harmony and 
			    environmental protection, prepare the students for the challenges 
			    of the future and the responsibilities of the present. In Ramlal 
			    Anand College, such an environment will be provided to all of you 
			    so that students can enhance themselves continuously. I hope that 
			    in these three years of higher education, you will complete such 
			    a journey of talent, knowledge, discipline, experimentation and 
			    innovation that will take your life to the heights of success and 
			    meaning. "
          </i>
        </div>

        <div id ="Notice">
          <div id="Notice_Heading">Notice </div>
          <div>
            <ul>
                <br><hr>
                <li><a href="https://rlacollege.edu.in/uploads/pdf/Poster_merged.pdf">The Debating 
                Society(ENGLISH) AAWAZ Presents, NATIONAL YOUTH AND PARLIAMENTRLAC Session'2022, is 
                orgainising an event on 12th September with honourable chief guest 
                MR. ANIL k. SHARMA(MLA , RK PURAM constituency), venue seminar room(11 am onwards). </a></li>
              
                <br><hr>
                <li><a href="https://rlacollege.edu.in/pdf2021/WEBINAR%20GSC%20POSTER.pdf">Gandhi Study Circle, 
                RLAC is organizing a webinar on Relevance of Gandhian Vision in the Rampant Worldwide 
                Violence </a></li>
              
                <br><hr>
                <li><a href="https://rlacollege.edu.in/pdf2021/Spic%20Macay%20Photography%20Competition.pdf">
                Spic Macay RLAC Chapter presents Inter-College Photography Competition </a></li>
              
                <br><hr>
                <li><a href="https://rlacollege.edu.in/pdf2021/Poster%20English.pdf">Department of Hindi 
                Journalism and Mass Communication proudly presents a short term Certificate Course in 
                Science and Environmental Communication in collaboration with Vigyan Prasar GOI </a></li>
              
                <br><hr>                        
                <li><a href="https://rlacollege.edu.in/pdf2021/asmi%20paper%20presentation%20competition
                %20brochure.pdf">Asmi-The Gender Sensitization Committee, RLAC invites research papers 
                for inter college paper presentation competition. </a></li>
              
                <br><hr>
                <li><a href="https://rlacollege.edu.in/pdf2021/jashn-e-aazadi.pdf">"Celebrating Jashn- E- 
                Azadi India's 75th Independence celebration organized by the Department of Computer Science. 
                Last date of registration is 7th July 2021 till 6 PM" </a></li>
              
                <br><hr>
                <li><a href="https://rlacollege.edu.in/uploads/pdf/IMG-20220905-WA0001.pdf">"Soft Skill 
                Development and placement drive.Companies like elios accenture and paytm are 
                participating in this webinar from 6th-9th sept Last date to register is 6th sept 2022"</a></li>
              
                <br><hr>
                <li><a href="https://rlacollege.edu.in/pdf2021/WhatsApp%20Image%202021-06-  
                23%20at%206.46.32%20PM.jpeg">BIZTOPIA'21 an initiative by Enactus RLAC is organising a two 
                days fest including a Business Conclave and B-plan Competition. Click here to view the 
                complete brochure. </a></li>
              
                <br><hr>
                <li><a href="https://rlacollege.edu.in/pdf2021/Holistic%20fitness%20workshop%2023- 
                24th%20June%202021.pdf"> National workshop on Holistic Fitness - Boost your immunity 
                and prevent illness</a></li>
              
                <br>
              </ul>
            </div>
          </div>
        </div> 
        
        <br><br><br><br>
          
        <div id = "Img_Gallary">
                
          <table>
          <h2>Image Gallary</h2>
                    
            <tr>
              <td><img src="https://rlacollege.edu.in/images/gallery/iltija-2020/5.JPG" width=268px></td>
              <td><img src="https://rlacollege.edu.in/images/gallery/fest-chitra/2.jpg" width=268px></td>
              <td><img src="https://rlacollege.edu.in/images/gallery/iltija-2020/1.JPG" width=268px></td>
              <td><img src="https://rlacollege.edu.in/images/gallery/hasratain/1.jpg" width=268px></td>
              <td><img src="https://archive.pib.gov.in/photo/2017/Jun/l20170621107891.jpg" width=268px></td>
              <td><img src="https://rlacollege.edu.in/images/slider1/6.JPG" width=268px>
              </td>             
            </tr>
                    
            <br>
            <tr>
              <td><img src="https://rlacollege.edu.in/images/gallery/fest-chitra/1.jpg" width=268px></td>
                <td><img src="https://rlacollege.edu.in/images/gallery/clean-RLA/2.jpg" width=268px></td>
                <td><img src="https://rlacollege.edu.in/images/gallery/rla/11.jpg" width=268px></td>
                <td><img src="https://rlacollege.edu.in/images/gallery/rla/23.jpg" width=268px></td>
                <td><img src="https://rlacollege.edu.in/images/gallery/rla/24.jpg" width=268px></td>
                <td><img src="https://anjumanengg.edu.in/images/slider/sl-front.jpg" width=250px><td>                             	</tr>
          </table>
        </div>

         <br><hr><br>   
         <div id="Footer">
            <h2><u>Contact information</u></h2>
            <div > 
                Address - Benito Juarez Road, New Delhi-110021<br>
                Phone no. - 011-24112557<br>
                Fax - 011-24112151(FAX)<br>
                Email Id - rlac.du@gmail.com
            </div>  
        </div>    
         
    </body> 
</html>              
